#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);

}

.NavBar {
  overflow: hidden;
  background-color: #fdfbfbe7;
  position: sticky;
  height: 100px; 
  padding-top: 5px;
  padding-bottom: 0px;
  margin: 0 auto;
  display: block;
  
}


.NavBar a {
  color: #ee8282;
  font-weight: 400;
  float: left;
  display: block;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  border-radius: 15px;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
